PORT=3000
MONGO_URI="mongodb+srv://tuan:tuan@cluster0.mdzwfco.mongodb.net/test"

JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

HOST = "d0600b18851d4c2aa1208936bed0160b.s2.eu.hivemq.cloud"
TOPIC = "python/mqtt"
MQTTUSERNAME = "publisher"
MQTTPASSWORD = "public123"
MQTTPORT=8883