PORT=3000
MONGO_URI="mongodb+srv://tuan:tuan@cluster0.mdzwfco.mongodb.net/test"

JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

HOST = "9aa37a8ca6af4302846bb1bd4c581dac.s2.eu.hivemq.cloud"
TOPIC = "IOT"
MQTTUSERNAME = "hatuank97lhp"
MQTTPASSWORD = "20022001"
MQTTPORT=8883